# kie-github-gk-automation

./: pom.xml
src/main/java/org/kie/github/gk/automation/: GitHubHook.java  HelloService.java  HelloWorld.java  HookResource.java  JAXActivator.java
src/main/java/org/kie/github/gk/automation/models/: Head.java  Payload.java  PullRequest.java  PullRequestEvent.java  Repository.java  User.java
